org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# ✅ Java 17 path for Windows (escaped properly)
org.gradle.java.home=C:\\Program Files\\Java\\jdk-17
